REACT_APP_FIREBASE_API_KEY="AIzaSyDCqtYEbO1BZhj00GhPfxIDde0aDXPSe-o"
REACT_APP_FIREBASE_AUTH_DOMAIN="fleetwise-dev.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fleetwise-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="fleetwise-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1038431875044"
REACT_APP_FIREBASE_APP_ID="1:1038431875044:web:da73c9a7db8f4e0bde61f1"
